URI_DB=mongodb+srv://vitanl:Jla947frn278@cluster0.574wz.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET=secretsecret
UPLOAD_DIR=tmp
AVATARS_OF_USERS=images
CLOUDINARY_URL=cloudinary://717441316916982:PRhpF4vqGzjkLG8fnu4RI-F7YjE@dhqslsw3w
CLOUD_NAME=dhqslsw3w
API_KEY=717441316916982
API_SECRET=PRhpF4vqGzjkLG8fnu4RI-F7YjE